# EaziiFood

./: .gitignore  Eazii Foods.sln
Eazii Foods/: Eazii Foods.csproj  Program.cs  appsettings.json
Eazii Foods/Controllers/: AccountController.cs  AdminController.cs  AdminControllers.cs  BaseControllers.cs  ChefsController.cs  FoodsController.cs  HomeController.cs  OrderController.cs  UserController.cs
Eazii Foods/Database/: ApplicationDbContext.cs  Buchi.sql
Eazii Foods/Enum/: DropdownEnum.cs
Eazii Foods/Helper/: UserHelper.cs
Eazii Foods/IHelper/: IUserHelper.cs
Eazii Foods/Migrations/: 20221101122252_addEazii2.Designer.cs  20221101122252_addEazii2.cs  20221102112713_addImage.Designer.cs  20221102112713_addImage.cs  20221102155502_addFoodImageTodatabase.Designer.cs  20221102155502_addFoodImageTodatabase.cs  20221107090622_addStateToDatabase.Designer.cs  20221107090622_addStateToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Eazii Foods/Models/: Admin.cs  ApplicationUser.cs  BaseModel.cs  Chefs.cs  CommonDropdown.cs  Country.cs  ErrorViewModel.cs  Food.cs  Login.cs  PlaceOrder.cs  State.cs  UserVerificaktion.cs
Eazii Foods/Properties/: launchSettings.json
Eazii Foods/ViewModel/: AdminViewModel.cs  ApplicationUserViewModel.cs  ChefsViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  PlaceOrderViewModel.cs
Eazii Foods/Views/: _ViewImports.cshtml
Eazii Foods/Views/Account/: CreateAdmin.cshtml  Login.cshtml  Register.cshtml
Eazii Foods/Views/Admin/: AvailableChefs.cshtml
Eazii Foods/Views/Chefs/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
